# RGF.Demo.MVC

./: .gitignore  README.md
src/: RGF.Demo.MVC.csproj  appsettings.json
src/Controllers/: NorthwindController.cs
src/Data/: AspNetIdentityDbContextSQLServer.cs
src/Data/Migrations/Oracle/: 20230920000000_AspNetIdentity.Designer.cs  20230920000000_AspNetIdentity.cs  20230920000000_aspnetidentity.cs  AspNetIdentityDbContextOracleModelSnapshot.cs
src/Data/Migrations/PostgreSQL/: 20230920000000_AspNetIdentity.Designer.cs  20230920000000_AspNetIdentity.cs  AspNetIdentityDbContextPostgreSQLModelSnapshot.cs
src/Data/Migrations/SQLServer/: 20230920000000_AspNetIdentity.Designer.cs  20230920000000_AspNetIdentity.cs  20230920000000_aspnetidentity.cs  AspNetIdentityDbContextSQLServerModelSnapshot.cs
src/Views/Shared/: _Layout.cshtml
